.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

/* GRID STYLINGS */
.mosaicWrapper {
  margin: 3em;
  display: grid;
  grid-gap: 1em;
  /*set min and max height of rows*/
  grid-auto-rows: minmax(50px, auto);
}
.mosaicWrapper div {
  background-color: #eee;
  padding: 1em;
}

.mosaicWrapper div:nth-child(odd) {
  background-color: #ddd;
}

.box1 {
  grid-column: 1/3;
  grid-row: 1/3;
}
.box2 {
  grid-column: 3/4;
  grid-row: 1/4;
}
.box3 {
  grid-column: 4/5;
  grid-row: 1/2;
}
.box4 {
  grid-column: 4/5;
  grid-row: 2/3;
}
.box5 {
  grid-column: 1/2;
  grid-row: 3/5;
}
.box6 {
  grid-column: 2/3;
  grid-row: 3/5;
}
.box7 {
  grid-column: 3/4;
  grid-row: 4/5;
}
.box8 {
  grid-column: 4/5;
  grid-row: 3/5;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
